<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="20dip"
                android:textStyle="bold"
                android:paddingTop="0dip"/>

    </LinearLayout>

    <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:text="Click to see functions"
            android:paddingTop="0dip"
            />

</RelativeLayout>